<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Fedora License</title>
	<link rel="stylesheet" type="text/css" href="docstyle.css" />
	<style type="text/css">
	    .attributions {
	        margin-left: 50px;
	        margin-right: 50px;
	        margin-bottom: 10px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #c0c0c0;
	    }
	    
	    ol#content li ol li {
	        font-weight: bold;
	    }
	    
	    .copyright {
	        font-weight: normal;
	        margin-left: 10px;
	        margin-right: 10px;
	    }
	    
	    .license {
	        white-space: pre;
	        margin-left: 10px;
	        margin-right: 10px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #e0e0e0;
	        font-weight: normal;
	    }
	    
	    ol .license {
	        white-space: normal;
	        margin-top: 5px;
	        margin-bottom: 5px;
	        margin-left: 10px;
	        margin-right: 50px;
	        padding-left: 10px;
    		padding-right: 10px;
    		padding-top: 5px;
    		padding-bottom: 5px;
	        background-color: #e0e0e0;
	    }
	</style>
</head>
	
<body>
<div id="header">
    <h1>Fedora Commons&trade; License</h1>
    <h2>Fedora Repository 3.6.1</h2>
</div>

<ol id="content">

<li> Fedora Repository System
<span class="plaintext">

<div>
   Copyright &copy; 2009-2012 DuraSpace<br/>
   Copyright &copy; 2008-2009 Fedora Commons, Inc.<br/>
   Copyright &copy; 2002-2007 The Rector and Visitors of the University of Virginia and Cornell University<br/>
   <br />
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);<br/>
   you may not use this file except in compliance with the License.<br/>
   You may obtain a copy of the License at<br/>
   <br />
      <a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a><br/>
   <br />
   Unless required by applicable law or agreed to in writing, software<br/>
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<br/>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br/>
   See the License for the specific language governing permissions and<br/>
   limitations under the License.
   <br />
   <br />
   A full description of the Fedora Commons licensing and copyright policies may be found at:
   <br />
   <br />
      <a href="http://www.fedora-commons.org/licenses/">http://www.fedora-commons.org/licenses/</a><br/>
   <br />
   
</div>

<div class=license>
<div id="content">
<p align="center">
Apache License<br/>
Version 2.0, January 2004<br/>
<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a>
</p>
<p>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
</p>
<p><b><a name="definitions">1. Definitions</a></b>.</p>
<p>
      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.
</p>
<p>
      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.
</p>
<p>
      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.
</p>
<p>
      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.
</p>
<p>
      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.
</p>
<p>
      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.
</p>
<p>

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).
</p>
<p>
      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.
</p>
<p>
      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."
</p>
<p>
      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.
</p>
<p><b><a name="copyright">2. Grant of Copyright License</a></b>.
      Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

</p>
<p><b><a name="patent">3. Grant of Patent License</a></b>.
Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.
</p>
<p><b><a name="redistribution">4. Redistribution</a></b>.
You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:
</p>

<ol id="license">
<li>You must give any other recipients of the Work or
          Derivative Works a copy of this License; and
<br/><br/></li>

<li>You must cause any modified files to carry prominent notices
          stating that You changed the files; and
<br/><br/></li>

<li>You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and
<br/><br/></li>

<li>If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.</li>
</ol>
<p>
      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.
</p>
<p><b><a name="contributions">5. Submission of Contributions</a></b>.
Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.
</p>
<p><b><a name="trademarks">6. Trademarks</a></b>.
This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.
</p>
<p><b><a name="no-warranty">7. Disclaimer of Warranty</a></b>.
Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.
</p>
<p><b><a name="no-liability">8. Limitation of Liability</a></b>.
In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

</p>
<p><b><a name="additional">9. Accepting Warranty or Additional Liability</a></b>.
While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.
</p>
<p>
END OF TERMS AND CONDITIONS
</p>
</div>
</div>
</span>
</li>

<li>
    Third Party Packages

<ol>
	<li>Akubra API <span class="version">0.1</span>
        <div class="copyright">
            Copyright &copy; 2009-2011 DuraSpace<br/>
            Copyright &copy; 2008-2009 Fedora Commons, Inc.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/akubra/">
            thirdParty/akubra/</a>.
        </div>
    </li>
	<li>Apache Abdera <span class="version">0.4.0</span>
        <div class="copyright">
            Copyright &copy; 2006-2007 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-abdera/">
            thirdParty/apache-abdera/</a>.
        </div>
    </li>
    <li>Apache Avalon <span class="version">4.2.0</span>
        <div class="copyright">
            Copyright &copy; 1997-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-avalon/">thirdParty/apache-avalon/</a>. 
        </div>
    </li>
    <li>Apache Axis <span class="version">1.3</span>
        <div class="copyright">
            Copyright &copy; 2002 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-axis/">thirdParty/apache-axis/</a>.
        </div>
    </li>
    <li>Apache Batik <span class="version">1.5.1</span>
        <div class="copyright">
             Copyright &copy; 2000 The Apache Software Foundation. 
             All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1-->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-batik/">thirdParty/apache-batik/</a>.
        </div>
    </li>
    <li>Apache Derby <span class="version">10.4.2</span>
        <div class="copyright">
             Copyright &copy; 2004 The Apache Software Foundation. 
             All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-derby/">thirdParty/apache-derby/</a>.
        </div>
    </li>    
    <li>Apache FOP <span class="version">0.20.5</span>
        <div class="copyright">
            Copyright &copy; 1999-2003 The Apache Software Foundation. 
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1-->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-fop/">thirdParty/apache-fop/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Betwixt <span class="version">0.7</span>
        <div class="copyright">
            Copyright &copy; 2001-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-betwixt/">
            thirdParty/apache-jakarta-commons-betwixt/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Collections <span class="version">3.1</span>
        <div class="copyright">
            Copyright &copy; 2001-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-collections/">
            thirdParty/apache-jakarta-commons-collections/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Discovery <span class="version">0.2</span>
        <div class="copyright">
            Copyright &copy; 1999-2001 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-discovery/">
            thirdParty/apache-jakarta-commons-discovery/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons FileUpload <span class="version">1.2.1</span>
        <div class="copyright">
            Copyright &copy; 2002-2008 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-fileupload/">
            thirdParty/apache-jakarta-commons-fileupload/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons HttpClient <span class="version">3.1</span>
        <div class="copyright">
            Copyright &copy; 1999-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-httpclient/">
            thirdParty/apache-jakarta-commons-httpclient/</a>.
        </div>
    </li>
    <li>Apache Jakarta Commons Logging <span class="version">1.0.4</span>
        <div class="copyright">
             Copyright &copy; 2001-2004 The Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-commons-logging/">
            thirdParty/apache-jakarta-commons-logging/</a>.
        </div>
    </li>
    <li>Apache Jakarta ORO <span class="version">2.0.5</span>
        <div class="copyright">
            Copyright &copy; 2000-2002 The Apache Software Foundation.  All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 1.1 -->
            Licensed under the Apache Software License 1.1.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-jakarta-oro/">thirdParty/apache-jakarta-oro/</a>.
        </div>
    </li>
    <li>Apache Lucene <span class="version">2.0.0</span>
        <div class="copyright">
            Copyright &copy; 2001 The Apache Software Foundation.  
            All rights reserved.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-lucene/">
            thirdParty/apache-lucene/</a>.
        </div>
    </li>
    <li>Apache Tomcat <span class="version">5.5.26</span>
        <div class="copyright">
            Copyright &copy; 1999-2004 Apache Software Foundation.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/apache-tomcat/">
            thirdParty/apache-tomcat/</a>.
        </div>
    </li>
    <li>Castor <span class="version">0.9.3.9</span>
        <div class="copyright">
            Copyright 1999-2004 &copy; Intalio Inc., and others. 
            All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- see http://castor.exolab.org/license.txt -->
            For complete license information, please see 
            <a href="thirdParty/castor/">thirdParty/castor/</a>.
        </div>
    </li>
    <li>Fast MD5
        <div class="copyright">
            Copyright &copy; 1996 Santeri Paavolainen, Helsinki Finland.<br /> 
            Many changes Copyright &copy; 2002 Timothy W Macinta.
        </div>
        
        <div class="license">
            Licensed under the GNU Lesser General Public License Version 2.1.<br />
            For complete license information, please see 
            <a href="thirdParty/fast-md5/">thirdParty/fast-md5/</a>.
        </div>
    </li>
    <li>Google Collections Library <span class="version">1.0</span>
        <div class="copyright">
            Copyright &copy; 2009 Google Inc.
        </div>
        
        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/google-collections/">thirdParty/google-collections/</a>. 
        </div>
    </li> 
    <li>GNU getopt - Java port
        <div class="copyright">
            Copyright &copy; 1987-1997 Free Software Foundation, Inc. <br />
            Java Port Copyright &copy; 1998 by Aaron M. Renn (arenn@urbanophile.com).
        </div>
        
        <div class="license">
            <!-- LGPL -->
            Licensed under the GNU Library General Public License Version 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/gnu-getopt/">thirdParty/gnu-getopt/</a>.
        </div>
    </li>
    <li>GNU Trove <span class="version">1.0.2</span>
        <div class="copyright">
            Copyright &copy; 1999 CERN - European Organization for Nuclear Research.<br />
            Copyright &copy; 2001, Eric D. Friedman All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- LGPL -->
            Licensed under the GNU Lesser General Public License Version 2.1.<br />
            For complete license information, please see 
            <a href="thirdParty/gnu-trove/">thirdParty/gnu-trove/</a>.
        </div>
    </li>
    <li>GroboUtils
        <div class="copyright">
            Copyright &copy; 2002-2003 Matt Albrecht.
        </div>
        
        <div class="license">
            <!-- MIT -->
            Licensed under the MIT License<br />
            For complete license information, please see 
            <a href="thirdParty/groboutils/">thirdParty/groboutils</a>
        </div>
    </li>
    <li>HOWL <span class="version">0.1.11</span>
        <div class="copyright">
            Copyright &copy; 2004 Bull S. A., All rights reserved.<br/>
        </div>
        
        <div class="license">
            <!-- BSD -->
            Licensed under the BSD license.<br />
            For complete license information, please see 
            <a href="thirdParty/howl/">thirdParty/howl/</a>.
        </div>
    </li>
    <li>ImageJ
        <div class="copyright">
        </div>
        
        <div class="license">
        <!-- Public Domain -->
            For complete license information, please see 
            <a href="thirdParty/imagej/">thirdParty/imagej/</a>.
        </div>
    </li>
    <li>Jaxen <span class="version">1.1.1</span>
        <div class="copyright">
            Copyright &copy; 2003-2006 The Werken Company. All rights reserved.
        </div>
        
        <div class="license">
        <!-- Apache-style open source license -->
            For complete license information, please see 
            <a href="thirdParty/jaxen/">thirdParty/imagej/</a>.
        </div>
    </li>
    <li>Java Architecture for XML Binding (JAXB) <span class="version">2.1</span>
        <div class="copyright">
            
        </div>
        
        <div class="license">
            <!-- CDDL + GPLv2 with classpath exception -->
            Dual licensed under the CDDL 1.0 and GPL 2 (with "classpath exception")<br />
            For complete license information, please see 
            <a href="thirdParty/jaxb/">thirdParty/jaxb/</a>.
        </div>
    </li>
    <li>Jersey <span class="version">0.2</span>
        <div class="copyright">
            
        </div>
        
        <div class="license">
            <!-- CDDL -->
            Licensed under the Common Development and Distribution License Version 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/jersey/">thirdParty/jersey/</a>.
        </div>
    </li>
    <li>JOTM <span class="version">1.5.3</span>
        <div class="copyright">
            Copyright &copy; 2002 INRIA. All rights reserved.<br/>
            Copyright &copy; 2003 Experlog. All rights reserved.<br/>
            Copyright &copy; 1999 BULL SA. All rights reserved.
        </div>
        
        <div class="license">
            <!-- BSD -->
            Licensed under the BSD license.<br />
            For complete license information, please see 
            <a href="thirdParty/jotm/">thirdParty/jotm/</a>.
        </div>
    </li>
    <li>JUnit <span class="version">4.5</span>
        <div class="copyright">

        </div>
        
        <div class="license">
            <!-- CPL 1.0 -->
            Licensed under the Common Public License v 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/junit/">thirdParty/junit/</a>.
        </div>
    </li>
    <li>Mulgara <span class="version">2.0.8</span>
        <div class="copyright">
            Copyright &copy; 2001-2004 Tucana Technologies, Inc. All rights reserved.<br/>
            Copyright &copy; 2005 Kowari Project. All rights reserved.<br/>
            Copyright &copy; 2006-2007 Mulgara Project. Some rights reserved.
        </div>
        
        <div class="license">
        <!-- OSL 3.0 -->
            Licensed under the Open Software License Version 3.0.<br />
            For complete license information, please see 
            <a href="thirdParty/mulgara/">thirdParty/mulgara/</a>.
        </div>
    </li>
    <li>MySQL Connector/J <span class="version">5.1.6</span>
        <div class="copyright">
        </div>
        
        <div class="license">
        <!-- GPL + FLOSS exception -->
            For complete license information, please see 
            <a href="thirdParty/mysql-connectorj/">thirdParty/mysql-connectorj/</a>.
        </div>
    </li>
    <li>One-JAR <span class="version">0.96</span>
        <div class="copyright">
        	Copyright &copy; 2004  P. Simon Tuffs (simon@simontuffs.com). 
        	All rights reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/one-jar/">thirdParty/one-jar/</a>.
        </div>
    </li>
    <li>PostgreSQL <span class="version">8.3-603</span>
        <div class="copyright">
        	Copyright &copy; 1997-2005, PostgreSQL Global Development Group
        	All rights reserved.
        </div>
        
        <div class="license">
        	<!-- BSD -->
            For complete license information, please see 
            <a href="thirdParty/postgresql/">thirdParty/postgresql/</a>.
        </div>
    </li>
    <li>Saxon-B <span class="version">9.0.0.4</span>
        <div class="copyright">
            Copyright &copy; by Michael Kay.
        </div>
        
        <div class="license">
        	<!-- MPL -->
            Licensed under the Mozilla Public License 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/saxon/">thirdParty/saxon/</a>.
        </div>
    </li>
    <li>Schematron
        <div class="copyright">
            Copyright &copy; 1999,2000 by Rick Jelliffe, Academia Sinica
            Computing Centre, Taipei.  All Rights Reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/schematron/">thirdParty/schematron/</a>.
        </div>
    </li>    
    <li>Spring Framework <span class="version">2.5.6</span>
        <div class="copyright">
            Copyright &copy; 2008, SpringSource
        </div>

        <div class="license">
            <!-- Apache Software License 2.0 -->
            Licensed under the Apache Software License 2.0.<br />
            For complete license information, please see 
            <a href="thirdParty/spring-framework/">thirdParty/spring-framework/</a>. 
        </div>
    </li>
    <li>Stax-Utils
        <div class="copyright">
            Copyright &copy; 2004, Christian Niles, unit12.net<br/>
            Copyright &copy; 2004, Sun Microsystems, Inc.<br/>
            Copyright &copy; 2006, John Kristian<br/>
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/stax-utils/">thirdParty/stax-utils/</a>.
        </div>
    </li>
    <li>Sun J2EE Connector Architecture <span class="version">1.5</span>
        <div class="copyright">
            Copyright &copy; 2003 Sun Microsystems, Inc.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/sun-connector/">thirdParty/sun-connector/</a>.
        </div>
    </li>
    <li>Sun Java Advanced Imaging API
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jai/">thirdParty/sun-jai/</a>.
        </div>
    </li>
    <li>Sun Java API for XML-Based RPC <span class="version">1.1</span>
        <div class="copyright">
            Copyright 2003 Sun Microsystems, Inc.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/sun-jaxrpc/">thirdParty/sun-jaxrpc/</a>.
        </div>
    </li>
    <li>Sun Java Management Extensions
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jmx/">thirdParty/sun-jmx/</a>.
        </div>
    </li>
    <li>Sun Java Streaming XML Parser (SJSXP) <span class="version">1.0.1</span>
        <div class="copyright">
            Copyright 2006 Sun Microsystems, Inc.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/sun-sjsxp/">thirdParty/sun-sjsxp/</a>.
        </div>
    </li>
    <li>Sun Java Transaction API (JTA) <span class="version">1.0.1</span>
        <div class="copyright">
            Copyright 2006 Sun Microsystems, Inc.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/sun-jta/">thirdParty/sun-jta/</a>.
        </div>
    </li>
    <li>Sun JavaBeans Activation Framework <span class="version">1.1.1</span>
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-jaf/">thirdParty/sun-jaf/</a>.
        </div>
    </li>
    <li>Sun JavaMail <span class="version">1.4.1</span>
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-javamail/">thirdParty/sun-javamail/</a>.
        </div>
    </li>
    <li>Sun SOAP with Attachments API for Java <span class="version">1.3</span>
        <div class="copyright">
        </div>
        
        <div class="license">
            Licensed under the Sun Binary Code License Agreement.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-saaj/">thirdParty/sun-saaj/</a>.
        </div>
    </li>
    <li>Sun XACML Implementation
        <div class="copyright">
            Copyright 2003 Sun Microsystems, Inc. All Rights Reserved.
        </div>
        
        <div class="license">
            Licensed under the BSD License.<br />
            For complete license information, please see 
            <a href="thirdParty/sun-xacml/">thirdParty/sun-xacml/</a>.
        </div>
    </li>
    <li>TechTrader Bytecode Toolkit
        <div class="copyright">
            Copyright &copy; 2001 TechTrader, Inc. All Rights Reserved.
        </div>
        
        <div class="license">
            <!-- BSD -->
            Licensed under the BSD License.<br />
            For complete license information, please see 
            <a href="thirdParty/tt-bytecode/">thirdParty/tt-bytecode/</a>.
        </div>
    </li>
    <li>WSDL4J
        <div class="copyright">
        </div>
        
        <div class="license">
            <!-- CPL -->
            Licensed under the Common Public License v 1.0.<br />
            For complete license information, please see 
            <a href="thirdParty/wsdl4j/">thirdParty/wsdl4j/</a>.
        </div>
    </li>
    <li>XMLUnit 1.2
        <div class="copyright">
            Copyright &copy; 2001 Jeff Martin, Tim Bacon. All rights reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/xmlunit/">thirdParty/xmlunit/</a>.
        </div>
    </li>
    <li>XML Pull API
        <div class="copyright">
        </div>
        
        <div class="license">
            <!-- Public Domain -->
            For complete license information, please see 
            <a href="thirdParty/xmlpull/">thirdParty/xmlpull/</a>.
        </div>
    </li>
    <li>XML Pull Parser 3rd Edition
        <div class="copyright">
            Copyright &copy; 2002 Extreme! Lab, Indiana University. All rights reserved.
        </div>
        
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/xpp3/">thirdParty/xpp3/</a>.
        </div>
    </li>
    <li>XMLDB API
        <div class="copyright">
            Copyright &copy; 2000-2003 The XML:DB Initiative.  All rights reserved.
        </div>
        <div class="license">
            For complete license information, please see 
            <a href="thirdParty/xpp3/">thirdParty/xmldb/</a>.
        </div>
    </li>
    <li>ConnectionPool.java
        <div class="copyright">
            Taken from Core Servlets and JavaServer Pages from Prentice Hall and 
            Sun Microsystems Press, http://www.coreservlets.com/. <br/>
            Copyright &copy; 2000 Marty Hall; may be freely used or adapted.<br />
            Portions created for the Fedora Repository System are Copyright 
            &copy; 2002-2004 by The Rector and Visitors of the University of 
            Virginia and Cornell University. All rights reserved.
        </div>
    </li>
</ol>

</li>
</ol>
   
   <div class="attributions">
        <h3>Additional Required Attributions</h3>
        <p>This product includes  software developed  by the  Apache Software Foundation  
           (http://www.apache.org/).</p>
    
        <p>This product includes software developed by the Indiana University Extreme! 
           Lab (http://www.extreme.indiana.edu/).</p>
    </div>
    
<div id="footer">
    <div id="copyright">
        Copyright &copy; 2009-2011 DuraSpace
    </div>
    <div id="lastModified">
        Last Modified
        <script type="text/javascript">
            var svnDate = "$Date$";
            var parts = svnDate.split(" ");
            var modifiedDate = parts[1];
            document.write(modifiedDate);
        </script>
    </div>
</div>
   
</body>
</html>
